E-CommerceDapper/Domain/Views/UserControls/CategoriesUc.xaml

<UserControl x:Class="E_CommerceDapper.Domain.Views.UserControls.CategoriesUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_CommerceDapper.Domain.Views.UserControls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ListView Height="410" 
                      Margin="20"
                      ItemsSource="{Binding AllCategories,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      x:Name="CategoriesLw">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCategoryCommand}" 
                                               CommandParameter="{Binding ElementName=CategoriesLw, Path=SelectedItem}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView 
                ItemsSource="{Binding AllProducts,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Padding="10" Background="White" BorderBrush="Orange" BorderThickness="5,0,5,5" x:Name="productSelectedLw"
                SelectedItem="{Binding SelectedProduct,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding  SelectedProductCommand}"  
                                               CommandParameter="{Binding ElementName=productSelectedLw,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding ProductName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="UnitPrice" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding UnitPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="UnitsInStock" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontSize="18" Text="{Binding UnitsInStock,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                                        <TextBlock FontSize="18" Text="%" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Category" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontSize="18" Text="{Binding Category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                                        <TextBlock FontSize="18" Text="%" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Width="200"
                        Height="30"
                        Background="Transparent"
                        Content="Buy"
                        FontSize="20"
                        FontFamily="Verdana"
                        FontStyle="Italic"
                        Margin="200 0 0 0"
                        Command="{Binding BuyCommand}"/>
            </StackPanel>
        </Grid>
            
    </Grid>
</UserControl>
