E-CommerceDapper/Domain/Views/UserControls/HomeUc.xaml

<UserControl x:Class="E_CommerceDapper.Domain.Views.UserControls.HomeUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_CommerceDapper.Domain.Views.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="400" d:DesignWidth="300" Width="300" Height="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="E-Commerce" 
                       Width="200"
                       FontSize="30"
                       Margin="0 30 0 0"
                       FontFamily="Verdana"
                       FontStyle="Italic"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 60 0 0">
            <Button Width="200"
                    Height="50"
                    Margin="20"
                    Background="Transparent"
                    Content="Login"
                    FontSize="20"
                    FontFamily="Verdana"
                    FontStyle="Italic"
                    Command="{Binding LoginCommand}"/>

            <Button Width="200"
                    Height="50"
                    Background="Transparent"
                    Content="Registr"
                    FontSize="20"
                    FontFamily="Verdana"
                    FontStyle="Italic"
                    Command="{Binding RegistrCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
