E-CommerceDapper/Domain/Views/UserControls/LoginUC.xaml

<UserControl x:Class="E_CommerceDapper.Domain.Views.UserControls.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:components="clr-namespace:E_CommerceDapper.Domain.Views.UserControls.Companents"
             mc:Ignorable="d" 
   d:DesignHeight="400" d:DesignWidth="350">
    <Grid>
        <Border BorderThickness="1" BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Login"
                       FontSize="35" 
                       Margin="0 45 0 0"
                       FontFamily="MV Boli"
                       FontWeight="ExtraBlack"
                       Width="100"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Border Margin="10" MaxWidth="280" CornerRadius="2" BorderThickness="1" BorderBrush="LightGray">
                        <Grid MinWidth="280" MinHeight="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas Grid.Column="0" MinWidth="280" MinHeight="40">
                                <TextBox MinWidth="235"
                                         MinHeight="40" 
                                         BorderThickness="0" 
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding EmailTb,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="Email" FontSize="10" Canvas.Left="10" Canvas.Top="2" Foreground="#8e8e8e"/>
                            </Canvas>
                            <StackPanel Grid.Column="1" Background="White"></StackPanel>
                        </Grid>
                    </Border>
                    <Border Margin="10" MaxWidth="280" MinHeight="40" CornerRadius="2" BorderThickness="1" BorderBrush="LightGray">
                        <Grid MinWidth="280" MinHeight="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas Grid.Column="0" MinWidth="280" MinHeight="40">
                                <components:BindablePasswordBox Password="{Binding PasswordTb,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="Password" FontSize="10" Canvas.Left="10" Canvas.Top="2" Foreground="#8e8e8e"/>
                            </Canvas>
                            <StackPanel Grid.Column="1" Background="White"></StackPanel>
                            <TextBlock Grid.Column="1" Margin="6" VerticalAlignment="Center" Text="Show" Canvas.Right="10" Canvas.Top="14" FontWeight="ExtraBlack" FontFamily="MS PGothic" Cursor="Hand"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button Width="200"
                            Height="40"
                            Background="Transparent"
                            Content="Login"
                            FontSize="15"
                            FontFamily="Verdana"
                            FontStyle="Italic"
                            Command="{Binding LoginCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
